<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMb-Nx-Atv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GiA-bQ-9yl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rMb-Nx-Atv" customClass="TabBarController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUG-11-8s0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVh-1w-t2b" kind="relationship" relationship="viewControllers" id="TcE-Uk-trI"/>
                        <segue destination="6ug-Tz-NwM" kind="relationship" relationship="viewControllers" id="MYN-gB-gAK"/>
                        <segue destination="lN2-kO-fEy" kind="relationship" relationship="viewControllers" id="e7y-YC-Goy"/>
                        <segue destination="hx7-K3-je7" kind="relationship" relationship="viewControllers" id="XAw-4a-ce1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyJ-w1-uSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="154"/>
        </scene>
        <!--メモ-->
        <scene sceneID="2NY-6i-6AZ">
            <objects>
                <viewController id="uVh-1w-t2b" customClass="ToBuyListViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0S-wE-U1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2m-aN-1jj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niG-YI-cWc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="買うものメモ" id="7T8-wl-YCk">
                                        <rightBarButtonItems>
                                            <barButtonItem image="keyboard.chevron.compact.down" catalog="system" id="LT4-v6-5CQ">
                                                <connections>
                                                    <action selector="toggleKeyboard:" destination="uVh-1w-t2b" id="vHi-nb-OIj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="trash.fill" catalog="system" id="F0i-fv-SSz">
                                                <connections>
                                                    <action selector="toBuyListClearAll:" destination="uVh-1w-t2b" id="mjN-OC-d6v"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-Ud-AeS">
                                <rect key="frame" x="0.0" y="653" width="414" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-ju-xJN">
                                        <rect key="frame" x="30" y="30" width="284" height="40"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SNz-MC-vp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-jp-Cce">
                                        <rect key="frame" x="144" y="98" width="62" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="ebU-cu-V78"/>
                                            <constraint firstAttribute="height" constant="36" id="sTk-qe-Buz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-PB-Tk8">
                                        <rect key="frame" x="221" y="98" width="40" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="B7m-hn-KSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-1W-e81">
                                        <rect key="frame" x="30" y="100" width="94" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tappedToBuyListToAddStepper:" destination="uVh-1w-t2b" eventType="valueChanged" id="NHB-10-M9f"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-aY-8Nx">
                                        <rect key="frame" x="334" y="30" width="60" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MbA-jQ-jmV"/>
                                            <constraint firstAttribute="height" constant="40" id="hbK-0P-vb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="追加">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedToBuyListToAddButton:" destination="uVh-1w-t2b" eventType="touchUpInside" id="p0w-06-BCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSy-jp-Cce" firstAttribute="leading" secondItem="Pat-1W-e81" secondAttribute="trailing" constant="20" id="3Hp-pQ-VAI"/>
                                    <constraint firstItem="I2Y-aY-8Nx" firstAttribute="leading" secondItem="5sC-ju-xJN" secondAttribute="trailing" constant="20" id="Jx5-mo-BHX"/>
                                    <constraint firstItem="dS7-PB-Tk8" firstAttribute="bottom" secondItem="QSy-jp-Cce" secondAttribute="bottom" id="MbF-jM-G2I"/>
                                    <constraint firstItem="dS7-PB-Tk8" firstAttribute="top" secondItem="QSy-jp-Cce" secondAttribute="top" id="Oad-Nz-sDb"/>
                                    <constraint firstItem="5sC-ju-xJN" firstAttribute="top" secondItem="7S6-Ud-AeS" secondAttribute="top" constant="30" id="RVb-Kk-Gcj"/>
                                    <constraint firstAttribute="height" constant="160" id="Xq8-67-gXu"/>
                                    <constraint firstItem="5sC-ju-xJN" firstAttribute="width" secondItem="7S6-Ud-AeS" secondAttribute="width" constant="-130" id="aW7-Oj-s8i"/>
                                    <constraint firstItem="5sC-ju-xJN" firstAttribute="leading" secondItem="7S6-Ud-AeS" secondAttribute="leading" constant="30" id="b8y-r8-P3P"/>
                                    <constraint firstItem="Pat-1W-e81" firstAttribute="leading" secondItem="5sC-ju-xJN" secondAttribute="leading" id="hnh-Sh-r6o"/>
                                    <constraint firstItem="I2Y-aY-8Nx" firstAttribute="centerY" secondItem="5sC-ju-xJN" secondAttribute="centerY" id="nur-qo-EvK"/>
                                    <constraint firstItem="dS7-PB-Tk8" firstAttribute="leading" secondItem="QSy-jp-Cce" secondAttribute="trailing" constant="15" id="qRr-b3-naQ"/>
                                    <constraint firstItem="QSy-jp-Cce" firstAttribute="centerY" secondItem="Pat-1W-e81" secondAttribute="centerY" id="r6C-xj-0b2"/>
                                    <constraint firstItem="Pat-1W-e81" firstAttribute="top" secondItem="5sC-ju-xJN" secondAttribute="bottom" constant="30" id="zkC-rm-N3h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-5X-B7X">
                                <rect key="frame" x="0.0" y="51" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6lj-gm-8aH"/>
                                    <constraint firstAttribute="height" constant="30" id="h2K-QY-AkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKc-a3-RxI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKc-a3-RxI" firstAttribute="trailing" secondItem="d2m-aN-1jj" secondAttribute="trailing" id="5Pe-57-re8"/>
                            <constraint firstItem="PKc-a3-RxI" firstAttribute="bottom" secondItem="7S6-Ud-AeS" secondAttribute="bottom" id="8N7-WN-e4D"/>
                            <constraint firstItem="PKc-a3-RxI" firstAttribute="bottom" secondItem="d2m-aN-1jj" secondAttribute="bottom" id="ICt-gP-jXM"/>
                            <constraint firstItem="PKc-a3-RxI" firstAttribute="trailing" secondItem="7S6-Ud-AeS" secondAttribute="trailing" id="Ovy-nS-aft"/>
                            <constraint firstItem="niG-YI-cWc" firstAttribute="top" secondItem="PKc-a3-RxI" secondAttribute="top" id="RcH-Gr-p8G"/>
                            <constraint firstItem="Xh1-5X-B7X" firstAttribute="centerY" secondItem="niG-YI-cWc" secondAttribute="centerY" id="UBR-zE-hnm"/>
                            <constraint firstItem="niG-YI-cWc" firstAttribute="leading" secondItem="PKc-a3-RxI" secondAttribute="leading" id="cuJ-Tm-sFI"/>
                            <constraint firstItem="Xh1-5X-B7X" firstAttribute="leading" secondItem="d2m-aN-1jj" secondAttribute="leading" id="oI0-fK-u02"/>
                            <constraint firstItem="d2m-aN-1jj" firstAttribute="leading" secondItem="PKc-a3-RxI" secondAttribute="leading" id="tPZ-DQ-lbT"/>
                            <constraint firstItem="7S6-Ud-AeS" firstAttribute="leading" secondItem="PKc-a3-RxI" secondAttribute="leading" id="u2Z-G5-HKW"/>
                            <constraint firstItem="d2m-aN-1jj" firstAttribute="top" secondItem="niG-YI-cWc" secondAttribute="bottom" id="ww0-C3-q3y"/>
                            <constraint firstItem="niG-YI-cWc" firstAttribute="trailing" secondItem="PKc-a3-RxI" secondAttribute="trailing" id="zCW-zn-Ock"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="メモ" image="square.and.pencil" catalog="system" id="Ocy-Ea-kFr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toBuyListNavigationBar" destination="niG-YI-cWc" id="hIu-LX-bZS"/>
                        <outlet property="toBuyListTableView" destination="d2m-aN-1jj" id="Ql4-kD-hHT"/>
                        <outlet property="toBuyListToAddButton" destination="I2Y-aY-8Nx" id="nhv-MN-QCa"/>
                        <outlet property="toBuyListToAddNumberLabel" destination="dS7-PB-Tk8" id="DQf-Yf-vBC"/>
                        <outlet property="toBuyListToAddStepper" destination="Pat-1W-e81" id="vai-Am-1BL"/>
                        <outlet property="toBuyListToAddTextField" destination="5sC-ju-xJN" id="rPl-xX-f0J"/>
                        <outlet property="toBuyListToAddView" destination="7S6-Ud-AeS" id="6du-Iu-dyE"/>
                        <outlet property="toBuyRemainCountLabel" destination="Xh1-5X-B7X" id="9zy-RL-K9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laZ-GO-geN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="970"/>
        </scene>
        <!--計算機-->
        <scene sceneID="wyK-TZ-kwu">
            <objects>
                <viewController id="6ug-Tz-NwM" customClass="CalculationViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wup-74-heA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-IQ-xtg">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDF-bR-wDF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bZ9-jI-lEC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9XF-Ax-Cwg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cea-ue-9ft">
                                <rect key="frame" x="0.0" y="502.5" width="414" height="310.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-jN-qAu">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqZ-xb-Cvt">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="CJt-iq-38E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qqZ-xb-Cvt" firstAttribute="centerX" secondItem="3Wv-jN-qAu" secondAttribute="centerX" id="0XY-1t-IOG"/>
                                            <constraint firstItem="qqZ-xb-Cvt" firstAttribute="centerY" secondItem="3Wv-jN-qAu" secondAttribute="centerY" id="gmI-nz-moQ"/>
                                            <constraint firstAttribute="width" secondItem="3Wv-jN-qAu" secondAttribute="height" multiplier="1:1" id="ik0-JI-e63"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-da-9UK">
                                        <rect key="frame" x="0.0" y="103.5" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-i3-AbZ">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="9oT-S8-gPv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S3U-i3-AbZ" firstAttribute="centerY" secondItem="Iu8-da-9UK" secondAttribute="centerY" id="Xjw-LU-M9S"/>
                                            <constraint firstAttribute="width" secondItem="Iu8-da-9UK" secondAttribute="height" multiplier="1:1" id="YJ3-tC-n6K"/>
                                            <constraint firstItem="S3U-i3-AbZ" firstAttribute="centerX" secondItem="Iu8-da-9UK" secondAttribute="centerX" id="lfz-Ub-7s1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-u0-FCs">
                                        <rect key="frame" x="0.0" y="207" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-D9-9nQ">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="eR0-HM-23G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mD8-D9-9nQ" firstAttribute="centerX" secondItem="Asb-u0-FCs" secondAttribute="centerX" id="8p6-kE-1dH"/>
                                            <constraint firstItem="mD8-D9-9nQ" firstAttribute="centerY" secondItem="Asb-u0-FCs" secondAttribute="centerY" id="Him-KM-fUr"/>
                                            <constraint firstAttribute="width" secondItem="Asb-u0-FCs" secondAttribute="height" multiplier="1:1" id="S4k-R2-G0x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-eO-EDh">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-YY-9lz">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="NyO-Ns-sI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wRP-eO-EDh" secondAttribute="height" multiplier="1:1" id="GmE-vU-xJk"/>
                                            <constraint firstItem="sNw-YY-9lz" firstAttribute="centerX" secondItem="wRP-eO-EDh" secondAttribute="centerX" id="fCv-27-3Lq"/>
                                            <constraint firstItem="sNw-YY-9lz" firstAttribute="centerY" secondItem="wRP-eO-EDh" secondAttribute="centerY" id="uFW-MW-wEo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-jJ-QwJ">
                                        <rect key="frame" x="103.5" y="103.5" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-NA-jwj">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="eNk-su-SP1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JeI-jJ-QwJ" secondAttribute="height" multiplier="1:1" id="KMd-86-Inl"/>
                                            <constraint firstItem="ggU-NA-jwj" firstAttribute="centerX" secondItem="JeI-jJ-QwJ" secondAttribute="centerX" id="ObQ-8e-8Vk"/>
                                            <constraint firstItem="ggU-NA-jwj" firstAttribute="centerY" secondItem="JeI-jJ-QwJ" secondAttribute="centerY" id="uLQ-4A-OJ3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duU-ep-84a">
                                        <rect key="frame" x="103.5" y="207" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-tR-9Ku">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="A8d-1T-r6S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dRE-tR-9Ku" firstAttribute="centerX" secondItem="duU-ep-84a" secondAttribute="centerX" id="P5l-2u-6Od"/>
                                            <constraint firstItem="dRE-tR-9Ku" firstAttribute="centerY" secondItem="duU-ep-84a" secondAttribute="centerY" id="cw1-0b-h6v"/>
                                            <constraint firstAttribute="width" secondItem="duU-ep-84a" secondAttribute="height" multiplier="1:1" id="vZ0-YN-aVQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-jT-IhO">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-ic-mk8">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="9db-tM-do7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tSM-ic-mk8" firstAttribute="centerX" secondItem="VpI-jT-IhO" secondAttribute="centerX" id="GGD-w8-zk9"/>
                                            <constraint firstItem="tSM-ic-mk8" firstAttribute="centerY" secondItem="VpI-jT-IhO" secondAttribute="centerY" id="Izb-b4-z93"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX9-FO-th0">
                                        <rect key="frame" x="207" y="103.5" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-Gg-aMN">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="CaW-a4-U33"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xhY-Gg-aMN" firstAttribute="centerY" secondItem="cX9-FO-th0" secondAttribute="centerY" id="jpp-oA-bYV"/>
                                            <constraint firstItem="xhY-Gg-aMN" firstAttribute="centerX" secondItem="cX9-FO-th0" secondAttribute="centerX" id="xiA-6A-h6p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-Nw-PwP">
                                        <rect key="frame" x="207" y="207" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-S1-wJ3">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="xnK-zo-7wW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1k2-S1-wJ3" firstAttribute="centerY" secondItem="Un4-Nw-PwP" secondAttribute="centerY" id="Hfz-58-Y1q"/>
                                            <constraint firstItem="1k2-S1-wJ3" firstAttribute="centerX" secondItem="Un4-Nw-PwP" secondAttribute="centerX" id="WTN-Zm-FeC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-yM-osO">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-Wd-Yhh">
                                                <rect key="frame" x="26.5" y="31" width="51" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="消去"/>
                                                <connections>
                                                    <action selector="tappedCalculatorClearButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="MLm-ny-Lkh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LGv-Wd-Yhh" firstAttribute="centerY" secondItem="CEZ-yM-osO" secondAttribute="centerY" id="ElL-B0-Pfu"/>
                                            <constraint firstItem="LGv-Wd-Yhh" firstAttribute="centerX" secondItem="CEZ-yM-osO" secondAttribute="centerX" id="tf3-qQ-r4n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-8z-7yo">
                                        <rect key="frame" x="310.5" y="103.5" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83w-Og-P1I">
                                                <rect key="frame" x="26.5" y="31" width="51" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="追加"/>
                                                <connections>
                                                    <action selector="tappedCalculatorAddButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="yQG-pk-Ml5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="83w-Og-P1I" firstAttribute="centerX" secondItem="Ezp-8z-7yo" secondAttribute="centerX" id="bAU-Ii-KkU"/>
                                            <constraint firstItem="83w-Og-P1I" firstAttribute="centerY" secondItem="Ezp-8z-7yo" secondAttribute="centerY" id="w1a-YP-5oR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x46-Fz-Z43">
                                        <rect key="frame" x="310.5" y="207" width="103.5" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moI-hl-jTo">
                                                <rect key="frame" x="37" y="28" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="tappedCalculatorButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="bKg-95-p7B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="moI-hl-jTo" firstAttribute="centerX" secondItem="x46-Fz-Z43" secondAttribute="centerX" id="ZbY-Ut-5tn"/>
                                            <constraint firstItem="moI-hl-jTo" firstAttribute="centerY" secondItem="x46-Fz-Z43" secondAttribute="centerY" id="diA-Aa-hnW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x46-Fz-Z43" firstAttribute="width" secondItem="x46-Fz-Z43" secondAttribute="height" multiplier="1:1" id="0dp-TH-SSg"/>
                                    <constraint firstItem="x46-Fz-Z43" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="1vC-fa-ZH8"/>
                                    <constraint firstItem="JeI-jJ-QwJ" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="2SM-Jh-tU8"/>
                                    <constraint firstItem="Iu8-da-9UK" firstAttribute="leading" secondItem="cea-ue-9ft" secondAttribute="leading" id="2nW-qC-XfX"/>
                                    <constraint firstItem="cX9-FO-th0" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="3aP-6V-0ea"/>
                                    <constraint firstItem="Un4-Nw-PwP" firstAttribute="width" secondItem="Un4-Nw-PwP" secondAttribute="height" multiplier="1:1" id="3nW-Db-YnU"/>
                                    <constraint firstItem="Un4-Nw-PwP" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="469-VX-9pb"/>
                                    <constraint firstItem="duU-ep-84a" firstAttribute="top" secondItem="JeI-jJ-QwJ" secondAttribute="bottom" id="7QE-z7-hJI"/>
                                    <constraint firstItem="3Wv-jN-qAu" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="Aha-SO-S5Y"/>
                                    <constraint firstItem="Ezp-8z-7yo" firstAttribute="width" secondItem="Ezp-8z-7yo" secondAttribute="height" multiplier="1:1" id="BCx-yy-c5c"/>
                                    <constraint firstItem="Iu8-da-9UK" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="BhM-oU-kCC"/>
                                    <constraint firstItem="Un4-Nw-PwP" firstAttribute="top" secondItem="cX9-FO-th0" secondAttribute="bottom" id="J1n-H8-RHi"/>
                                    <constraint firstItem="JeI-jJ-QwJ" firstAttribute="leading" secondItem="Iu8-da-9UK" secondAttribute="trailing" id="JaG-lW-Yfn"/>
                                    <constraint firstItem="Ezp-8z-7yo" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="JgG-5a-Ygo"/>
                                    <constraint firstItem="CEZ-yM-osO" firstAttribute="leading" secondItem="VpI-jT-IhO" secondAttribute="trailing" id="LAI-uk-mQh"/>
                                    <constraint firstItem="cX9-FO-th0" firstAttribute="top" secondItem="VpI-jT-IhO" secondAttribute="bottom" id="LML-pf-7g8"/>
                                    <constraint firstItem="cX9-FO-th0" firstAttribute="leading" secondItem="JeI-jJ-QwJ" secondAttribute="trailing" id="LTP-0I-Wdg"/>
                                    <constraint firstItem="x46-Fz-Z43" firstAttribute="top" secondItem="Ezp-8z-7yo" secondAttribute="bottom" id="MJb-hW-BLC"/>
                                    <constraint firstItem="CEZ-yM-osO" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="MnF-U1-E1l"/>
                                    <constraint firstItem="duU-ep-84a" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="Olj-fl-zXq"/>
                                    <constraint firstItem="wRP-eO-EDh" firstAttribute="top" secondItem="cea-ue-9ft" secondAttribute="top" id="PtT-9z-H52"/>
                                    <constraint firstItem="VpI-jT-IhO" firstAttribute="leading" secondItem="wRP-eO-EDh" secondAttribute="trailing" id="QKa-3G-uA6"/>
                                    <constraint firstItem="wRP-eO-EDh" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="QfD-0V-TsN"/>
                                    <constraint firstItem="Un4-Nw-PwP" firstAttribute="leading" secondItem="duU-ep-84a" secondAttribute="trailing" id="RZM-A1-a3a"/>
                                    <constraint firstItem="JeI-jJ-QwJ" firstAttribute="top" secondItem="wRP-eO-EDh" secondAttribute="bottom" id="TpZ-Az-R02"/>
                                    <constraint firstItem="CEZ-yM-osO" firstAttribute="top" secondItem="cea-ue-9ft" secondAttribute="top" id="UwK-In-gmp"/>
                                    <constraint firstItem="Asb-u0-FCs" firstAttribute="top" secondItem="Iu8-da-9UK" secondAttribute="bottom" id="VaE-OU-v6J"/>
                                    <constraint firstItem="Asb-u0-FCs" firstAttribute="leading" secondItem="cea-ue-9ft" secondAttribute="leading" id="W0C-jr-hY8"/>
                                    <constraint firstItem="Asb-u0-FCs" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="YEv-11-dDg"/>
                                    <constraint firstItem="CEZ-yM-osO" firstAttribute="width" secondItem="CEZ-yM-osO" secondAttribute="height" multiplier="1:1" id="ZTD-x8-ZdS"/>
                                    <constraint firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="height" multiplier="4:3" id="bVI-XR-n4V"/>
                                    <constraint firstItem="3Wv-jN-qAu" firstAttribute="leading" secondItem="cea-ue-9ft" secondAttribute="leading" id="gdZ-RL-xoU"/>
                                    <constraint firstItem="VpI-jT-IhO" firstAttribute="top" secondItem="cea-ue-9ft" secondAttribute="top" id="hlJ-VB-84d"/>
                                    <constraint firstItem="VpI-jT-IhO" firstAttribute="width" secondItem="VpI-jT-IhO" secondAttribute="height" multiplier="1:1" id="iGG-OR-Uph"/>
                                    <constraint firstItem="Iu8-da-9UK" firstAttribute="top" secondItem="3Wv-jN-qAu" secondAttribute="bottom" id="ig4-Lc-5Y1"/>
                                    <constraint firstItem="wRP-eO-EDh" firstAttribute="leading" secondItem="3Wv-jN-qAu" secondAttribute="trailing" id="k5h-Jd-0ew"/>
                                    <constraint firstItem="Ezp-8z-7yo" firstAttribute="leading" secondItem="cX9-FO-th0" secondAttribute="trailing" id="k8z-hs-yM6"/>
                                    <constraint firstItem="Ezp-8z-7yo" firstAttribute="top" secondItem="CEZ-yM-osO" secondAttribute="bottom" id="kFn-Zn-Ycj"/>
                                    <constraint firstItem="cX9-FO-th0" firstAttribute="width" secondItem="cX9-FO-th0" secondAttribute="height" multiplier="1:1" id="l1z-z3-csQ"/>
                                    <constraint firstItem="3Wv-jN-qAu" firstAttribute="top" secondItem="cea-ue-9ft" secondAttribute="top" id="niO-hO-hsm"/>
                                    <constraint firstItem="VpI-jT-IhO" firstAttribute="width" secondItem="cea-ue-9ft" secondAttribute="width" multiplier="0.25" id="pcd-ut-ocv"/>
                                    <constraint firstItem="x46-Fz-Z43" firstAttribute="leading" secondItem="Un4-Nw-PwP" secondAttribute="trailing" id="suY-2W-VbU"/>
                                    <constraint firstItem="duU-ep-84a" firstAttribute="leading" secondItem="Asb-u0-FCs" secondAttribute="trailing" id="yUs-gF-SMu"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-S5-2np">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="合計 計算機" id="IPz-ou-YsZ">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="keyboard.chevron.compact.down" catalog="system" id="knc-6D-bc2">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="toggleKeyboard:" destination="6ug-Tz-NwM" id="bzd-kz-VbN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="trash.fill" catalog="system" id="e3F-Lo-7lT">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="clearAll:" destination="6ug-Tz-NwM" id="cwn-1w-bLV"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-ZV-zIa">
                                <rect key="frame" x="0.0" y="51" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="900-Di-4fL"/>
                                    <constraint firstAttribute="height" constant="30" id="j4R-y1-X7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-Vc-uue">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-jw-Nsw">
                                        <rect key="frame" x="213" y="15" width="15.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-or-fFF">
                                        <rect key="frame" x="10" y="12.5" width="45" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="CLu-5I-kUg"/>
                                            <constraint firstAttribute="height" constant="35" id="XHJ-ic-Eh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="10%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedTaxRateButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="4OB-g6-18Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-lw-7AO">
                                        <rect key="frame" x="63" y="12.5" width="45" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="IKY-fQ-h6e"/>
                                            <constraint firstAttribute="height" constant="35" id="LXn-eY-LIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="税込">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedTaxIncludeOrNotButton:" destination="6ug-Tz-NwM" eventType="touchUpInside" id="N4b-So-mh9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税込 0円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-zO-r2M">
                                        <rect key="frame" x="305" y="21" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-mh-p9U">
                                        <rect key="frame" x="228.5" y="17" width="22.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(10%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-ee-x2D">
                                        <rect key="frame" x="368" y="21" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oqE-ee-x2D" secondAttribute="trailing" constant="5" id="1T4-Fp-gbF"/>
                                    <constraint firstItem="qXm-or-fFF" firstAttribute="leading" secondItem="Lcl-Vc-uue" secondAttribute="leading" constant="10" id="3cj-7g-h9d"/>
                                    <constraint firstItem="Tic-mh-p9U" firstAttribute="centerY" secondItem="Lcl-Vc-uue" secondAttribute="centerY" id="91K-Xz-R4L"/>
                                    <constraint firstItem="qXm-or-fFF" firstAttribute="centerY" secondItem="Lcl-Vc-uue" secondAttribute="centerY" id="Bq2-mx-nqT"/>
                                    <constraint firstItem="xkA-zO-r2M" firstAttribute="centerY" secondItem="Lcl-Vc-uue" secondAttribute="centerY" id="GpR-i7-2yp"/>
                                    <constraint firstItem="oqE-ee-x2D" firstAttribute="centerY" secondItem="Lcl-Vc-uue" secondAttribute="centerY" id="PXm-nb-GhU"/>
                                    <constraint firstItem="FNw-lw-7AO" firstAttribute="leading" secondItem="qXm-or-fFF" secondAttribute="trailing" constant="8" id="SlE-CD-5ue"/>
                                    <constraint firstItem="FNw-lw-7AO" firstAttribute="centerY" secondItem="Lcl-Vc-uue" secondAttribute="centerY" id="TuQ-rk-DOl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tic-mh-p9U" secondAttribute="trailing" constant="163" id="VnM-15-Fne"/>
                                    <constraint firstItem="oqE-ee-x2D" firstAttribute="leading" secondItem="xkA-zO-r2M" secondAttribute="trailing" constant="3" id="Y7x-fo-8is"/>
                                    <constraint firstItem="IeT-jw-Nsw" firstAttribute="centerY" secondItem="Lcl-Vc-uue" secondAttribute="centerY" id="Yc1-EN-6X9"/>
                                    <constraint firstAttribute="height" constant="60" id="pLX-Wq-WBa"/>
                                    <constraint firstItem="Tic-mh-p9U" firstAttribute="leading" secondItem="IeT-jw-Nsw" secondAttribute="trailing" id="vvr-s0-Qe2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-7B-T61">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB6-Jh-gf3">
                                        <rect key="frame" x="30" y="19" width="55" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-Bi-LgX">
                                        <rect key="frame" x="177" y="12.5" width="60.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(内消費税0円)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-uM-W7m">
                                        <rect key="frame" x="294.5" y="47" width="109.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C7O-RD-j0D"/>
                                    <constraint firstAttribute="trailing" secondItem="FgX-uM-W7m" secondAttribute="trailing" constant="10" id="DTk-J2-eFn"/>
                                    <constraint firstItem="gbS-Bi-LgX" firstAttribute="centerX" secondItem="Kt8-7B-T61" secondAttribute="centerX" id="Egj-ID-vNC"/>
                                    <constraint firstAttribute="bottom" secondItem="FgX-uM-W7m" secondAttribute="bottom" constant="2" id="ZvP-Ck-QCh"/>
                                    <constraint firstItem="ZB6-Jh-gf3" firstAttribute="leading" secondItem="Kt8-7B-T61" secondAttribute="leading" constant="30" id="fPo-12-nQm"/>
                                    <constraint firstItem="ZB6-Jh-gf3" firstAttribute="centerY" secondItem="Kt8-7B-T61" secondAttribute="centerY" id="lB8-nw-481"/>
                                    <constraint firstItem="gbS-Bi-LgX" firstAttribute="centerY" secondItem="Kt8-7B-T61" secondAttribute="centerY" id="xXL-oX-FhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bl9-qR-beR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bl9-qR-beR" firstAttribute="trailing" secondItem="Kt8-7B-T61" secondAttribute="trailing" id="0M2-wo-Hih"/>
                            <constraint firstItem="Ykf-IQ-xtg" firstAttribute="top" secondItem="Kt8-7B-T61" secondAttribute="bottom" id="2Xr-KW-VoC"/>
                            <constraint firstItem="Bl9-qR-beR" firstAttribute="trailing" secondItem="Ykf-IQ-xtg" secondAttribute="trailing" id="5Mn-De-9bO"/>
                            <constraint firstItem="Bl9-qR-beR" firstAttribute="bottom" secondItem="cea-ue-9ft" secondAttribute="bottom" id="6do-BU-vZI"/>
                            <constraint firstItem="cea-ue-9ft" firstAttribute="leading" secondItem="Bl9-qR-beR" secondAttribute="leading" id="8Ks-WB-X3p"/>
                            <constraint firstItem="Bl9-qR-beR" firstAttribute="bottom" secondItem="Ykf-IQ-xtg" secondAttribute="bottom" id="FjI-2Q-q0t"/>
                            <constraint firstItem="Kt8-7B-T61" firstAttribute="leading" secondItem="Bl9-qR-beR" secondAttribute="leading" id="JJ5-gm-SGt"/>
                            <constraint firstItem="Gxq-ZV-zIa" firstAttribute="leading" secondItem="Bl9-qR-beR" secondAttribute="leading" id="LAG-JV-l9p"/>
                            <constraint firstItem="Lcl-Vc-uue" firstAttribute="leading" secondItem="Bl9-qR-beR" secondAttribute="leading" id="LbC-er-szJ"/>
                            <constraint firstItem="Kt8-7B-T61" firstAttribute="top" secondItem="ZSk-S5-2np" secondAttribute="bottom" id="R89-MO-2nc"/>
                            <constraint firstItem="cea-ue-9ft" firstAttribute="top" secondItem="Lcl-Vc-uue" secondAttribute="bottom" id="Ulq-9f-4of"/>
                            <constraint firstItem="cea-ue-9ft" firstAttribute="trailing" secondItem="Bl9-qR-beR" secondAttribute="trailing" id="ZDJ-g0-ClI"/>
                            <constraint firstItem="ZSk-S5-2np" firstAttribute="trailing" secondItem="Bl9-qR-beR" secondAttribute="trailing" id="dGQ-07-5lY"/>
                            <constraint firstItem="Ykf-IQ-xtg" firstAttribute="leading" secondItem="Bl9-qR-beR" secondAttribute="leading" id="mGf-6V-NR6"/>
                            <constraint firstItem="ZSk-S5-2np" firstAttribute="top" secondItem="Bl9-qR-beR" secondAttribute="top" id="rvW-JM-GHR"/>
                            <constraint firstItem="ZSk-S5-2np" firstAttribute="leading" secondItem="Bl9-qR-beR" secondAttribute="leading" id="v23-1C-zI3"/>
                            <constraint firstItem="Gxq-ZV-zIa" firstAttribute="centerY" secondItem="ZSk-S5-2np" secondAttribute="centerY" id="wG0-Vd-gGb"/>
                            <constraint firstItem="Lcl-Vc-uue" firstAttribute="trailing" secondItem="Bl9-qR-beR" secondAttribute="trailing" id="z5C-cR-Ylk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="計算機" image="plus.slash.minus" catalog="system" id="pY9-T3-HCk"/>
                    <connections>
                        <outlet property="calculationRemainCountLabel" destination="Gxq-ZV-zIa" id="fJc-dF-O7a"/>
                        <outlet property="calculatorNavigationBar" destination="ZSk-S5-2np" id="cVQ-ES-C6G"/>
                        <outlet property="calculatorPriceView" destination="Lcl-Vc-uue" id="QUL-t0-imK"/>
                        <outlet property="calculatorTotalPriceView" destination="Kt8-7B-T61" id="S3q-bG-h7w"/>
                        <outlet property="calculatorView" destination="cea-ue-9ft" id="mWa-BN-Ju3"/>
                        <outlet property="includeTaxLabel" destination="FgX-uM-W7m" id="COv-ng-c10"/>
                        <outlet property="priceLabel" destination="IeT-jw-Nsw" id="vRP-0F-iEI"/>
                        <outlet property="shoppingListCollectionView" destination="Ykf-IQ-xtg" id="Sc2-Rz-GJD"/>
                        <outlet property="taxIncludeOrNotButton" destination="FNw-lw-7AO" id="PZF-wh-fKM"/>
                        <outlet property="taxIncludePriceLabel" destination="xkA-zO-r2M" id="ZHi-Ef-lDO"/>
                        <outlet property="taxIncludeTaxRateLabel" destination="oqE-ee-x2D" id="xn6-oq-1vd"/>
                        <outlet property="taxRateButton" destination="qXm-or-fFF" id="pUV-Du-2PW"/>
                        <outlet property="totalPriceLabel" destination="gbS-Bi-LgX" id="wyS-r9-X0d"/>
                        <outletCollection property="calculatorButton" destination="moI-hl-jTo" collectionClass="NSMutableArray" id="Aps-2e-OhR"/>
                        <outletCollection property="calculatorButton" destination="mD8-D9-9nQ" collectionClass="NSMutableArray" id="c6L-hk-HOe"/>
                        <outletCollection property="calculatorButton" destination="dRE-tR-9Ku" collectionClass="NSMutableArray" id="ly3-Lj-Jzp"/>
                        <outletCollection property="calculatorButton" destination="1k2-S1-wJ3" collectionClass="NSMutableArray" id="GGG-u8-wr0"/>
                        <outletCollection property="calculatorButton" destination="S3U-i3-AbZ" collectionClass="NSMutableArray" id="Smk-Oi-9qV"/>
                        <outletCollection property="calculatorButton" destination="ggU-NA-jwj" collectionClass="NSMutableArray" id="m8j-GC-rtF"/>
                        <outletCollection property="calculatorButton" destination="xhY-Gg-aMN" collectionClass="NSMutableArray" id="sQh-Dr-A6U"/>
                        <outletCollection property="calculatorButton" destination="qqZ-xb-Cvt" collectionClass="NSMutableArray" id="s8R-J0-0Lp"/>
                        <outletCollection property="calculatorButton" destination="sNw-YY-9lz" collectionClass="NSMutableArray" id="g1s-Rc-0U5"/>
                        <outletCollection property="calculatorButton" destination="tSM-ic-mk8" collectionClass="NSMutableArray" id="teV-Jy-Cpi"/>
                        <outletCollection property="calculatorButtonView" destination="x46-Fz-Z43" collectionClass="NSMutableArray" id="HmN-f7-pkv"/>
                        <outletCollection property="calculatorButtonView" destination="Asb-u0-FCs" collectionClass="NSMutableArray" id="s25-Hf-BLK"/>
                        <outletCollection property="calculatorButtonView" destination="duU-ep-84a" collectionClass="NSMutableArray" id="JMD-Zx-bWF"/>
                        <outletCollection property="calculatorButtonView" destination="Un4-Nw-PwP" collectionClass="NSMutableArray" id="7HP-BR-Qat"/>
                        <outletCollection property="calculatorButtonView" destination="Iu8-da-9UK" collectionClass="NSMutableArray" id="vrz-i5-2Bl"/>
                        <outletCollection property="calculatorButtonView" destination="JeI-jJ-QwJ" collectionClass="NSMutableArray" id="CoN-5s-mMM"/>
                        <outletCollection property="calculatorButtonView" destination="cX9-FO-th0" collectionClass="NSMutableArray" id="Ydb-CW-YV9"/>
                        <outletCollection property="calculatorButtonView" destination="3Wv-jN-qAu" collectionClass="NSMutableArray" id="mfy-fm-rnb"/>
                        <outletCollection property="calculatorButtonView" destination="wRP-eO-EDh" collectionClass="NSMutableArray" id="7WP-xX-M4z"/>
                        <outletCollection property="calculatorButtonView" destination="VpI-jT-IhO" collectionClass="NSMutableArray" id="QlU-st-rqv"/>
                        <outletCollection property="calculatorButtonView" destination="Ezp-8z-7yo" collectionClass="NSMutableArray" id="TUG-tV-baP"/>
                        <outletCollection property="calculatorButtonView" destination="CEZ-yM-osO" collectionClass="NSMutableArray" id="1Xp-wh-fEs"/>
                        <outletCollection property="calculatorButton" destination="83w-Og-P1I" collectionClass="NSMutableArray" id="9VL-La-Qur"/>
                        <outletCollection property="calculatorButton" destination="LGv-Wd-Yhh" collectionClass="NSMutableArray" id="zq3-TJ-x50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jo-no-bM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="969.64285714285711"/>
        </scene>
        <!--マップ-->
        <scene sceneID="Gtj-lB-dIp">
            <objects>
                <viewController id="lN2-kO-fEy" customClass="MapViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DM-B0-MJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P52-f4-IQ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マップ" image="map" catalog="system" id="NV7-yz-3dE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iw-Fe-k4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="970"/>
        </scene>
        <!--設定-->
        <scene sceneID="zcf-EN-tmd">
            <objects>
                <viewController id="hx7-K3-je7" customClass="SettingViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucX-Ec-3w6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I51-5G-vvG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-oU-tur">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="アプリ設定" id="cls-Hh-6uu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tu7-ry-UX9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I51-5G-vvG" firstAttribute="top" secondItem="xTl-oU-tur" secondAttribute="bottom" id="240-6H-xJm"/>
                            <constraint firstItem="xTl-oU-tur" firstAttribute="top" secondItem="tu7-ry-UX9" secondAttribute="top" id="L6w-6G-D4o"/>
                            <constraint firstItem="xTl-oU-tur" firstAttribute="trailing" secondItem="tu7-ry-UX9" secondAttribute="trailing" id="ahP-Q0-Dwc"/>
                            <constraint firstItem="tu7-ry-UX9" firstAttribute="bottom" secondItem="I51-5G-vvG" secondAttribute="bottom" id="hWv-wc-4Ds"/>
                            <constraint firstItem="tu7-ry-UX9" firstAttribute="trailing" secondItem="I51-5G-vvG" secondAttribute="trailing" id="ist-Mz-Ouq"/>
                            <constraint firstItem="xTl-oU-tur" firstAttribute="leading" secondItem="tu7-ry-UX9" secondAttribute="leading" id="mU5-Pk-BWo"/>
                            <constraint firstItem="I51-5G-vvG" firstAttribute="leading" secondItem="tu7-ry-UX9" secondAttribute="leading" id="ydV-Se-xws"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="JLO-ac-Gm5"/>
                    <connections>
                        <outlet property="settingNavigationBar" destination="xTl-oU-tur" id="lSS-0W-X5A"/>
                        <outlet property="settingTableView" destination="I51-5G-vvG" id="Yct-Dh-4Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nux-iV-Smp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="970"/>
        </scene>
        <!--Theme Color View Controller-->
        <scene sceneID="c9H-ah-TpM">
            <objects>
                <viewController storyboardIdentifier="themeColorVCId" id="XpA-6I-Ias" customClass="ThemeColorViewController" customModule="ShoppingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpE-HC-mez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-6h-pxX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lBg-RP-Gfz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeColorCellId" id="ngj-bA-9fg">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UFw-hn-n7b">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-r6-CIc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="テーマカラー" id="DL8-vO-jCR">
                                        <barButtonItem key="leftBarButtonItem" title="決定" id="mqP-sr-XkG">
                                            <connections>
                                                <action selector="tappedThemeColorDecisionButton:" destination="XpA-6I-Ias" id="sVR-Zk-lQw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrW-zM-WKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RzQ-6h-pxX" firstAttribute="trailing" secondItem="hrW-zM-WKC" secondAttribute="trailing" id="JaJ-H1-60J"/>
                            <constraint firstItem="M3d-r6-CIc" firstAttribute="leading" secondItem="hrW-zM-WKC" secondAttribute="leading" id="R37-ud-m7q"/>
                            <constraint firstItem="RzQ-6h-pxX" firstAttribute="leading" secondItem="hrW-zM-WKC" secondAttribute="leading" id="TpH-pR-rKa"/>
                            <constraint firstItem="M3d-r6-CIc" firstAttribute="top" secondItem="hrW-zM-WKC" secondAttribute="top" id="UcX-Om-S3a"/>
                            <constraint firstItem="RzQ-6h-pxX" firstAttribute="bottom" secondItem="hrW-zM-WKC" secondAttribute="bottom" id="Vnk-Vh-E6i"/>
                            <constraint firstItem="M3d-r6-CIc" firstAttribute="trailing" secondItem="hrW-zM-WKC" secondAttribute="trailing" id="lFV-1z-cUk"/>
                            <constraint firstItem="RzQ-6h-pxX" firstAttribute="top" secondItem="M3d-r6-CIc" secondAttribute="bottom" id="qVJ-UU-LaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="themeColorCollectionView" destination="RzQ-6h-pxX" id="d3b-mP-6op"/>
                        <outlet property="themeColorDecisionButton" destination="mqP-sr-XkG" id="tJb-E0-t9B"/>
                        <outlet property="themeColorNavigationBar" destination="M3d-r6-CIc" id="Pk0-A8-0FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rti-St-hdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="970"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="102"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
