<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoppingListCellId" id="gTV-IL-0wX" customClass="ShoppingListCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-WL-bce">
                        <rect key="frame" x="25.5" y="40" width="65.5" height="27.5"/>
                        <color key="backgroundColor" red="0.80757838487625122" green="0.928783118724823" blue="0.044763632118701935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-Bn-UwE">
                        <rect key="frame" x="45.5" y="9" width="25" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="b23-qa-3O8"/>
                            <constraint firstAttribute="height" constant="25" id="c4Y-6S-bpc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" backgroundImage="trash" catalog="system"/>
                        <connections>
                            <action selector="tappedShoppingListTrashButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nP1-8S-jnH"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-te-7B7">
                        <rect key="frame" x="10.5" y="72.5" width="45" height="30"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.81960784310000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="xeJ-oi-uRc"/>
                        </constraints>
                        <state key="normal" title="10%"/>
                        <connections>
                            <action selector="tappedShoppingListTaxRateButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="E3F-hu-dQt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-ca-Se7">
                        <rect key="frame" x="60.5" y="72.5" width="45" height="30"/>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="7fx-YV-tcQ"/>
                        </constraints>
                        <state key="normal" title="税込"/>
                        <connections>
                            <action selector="tappedShoppingListIncludeTaxOrNotButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4Ef-pK-Xde"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T9R-te-7B7" firstAttribute="top" secondItem="g3j-WL-bce" secondAttribute="bottom" constant="5" id="6qI-me-6OY"/>
                <constraint firstItem="1tz-ca-Se7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="25" id="IbO-BE-ZiA"/>
                <constraint firstItem="T9R-te-7B7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-25" id="M9g-O8-ryH"/>
                <constraint firstItem="JB9-Bn-UwE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bMx-tc-CmN"/>
                <constraint firstItem="1tz-ca-Se7" firstAttribute="top" secondItem="g3j-WL-bce" secondAttribute="bottom" constant="5" id="isO-SH-ed6"/>
                <constraint firstItem="g3j-WL-bce" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="j5l-Xx-0Ge"/>
                <constraint firstItem="g3j-WL-bce" firstAttribute="top" secondItem="JB9-Bn-UwE" secondAttribute="bottom" constant="5" id="joa-UY-Q8o"/>
                <constraint firstItem="JB9-Bn-UwE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="qN2-wh-vxJ"/>
            </constraints>
            <size key="customSize" width="162" height="148"/>
            <connections>
                <outlet property="shoppingListIncludeTaxOrNotButton" destination="1tz-ca-Se7" id="MZG-w7-tDT"/>
                <outlet property="shoppingListLabel" destination="g3j-WL-bce" id="WNj-59-mhy"/>
                <outlet property="shoppingListTaxRateButton" destination="T9R-te-7B7" id="CWm-0c-Cpb"/>
                <outlet property="shoppingListTrashButton" destination="JB9-Bn-UwE" id="CDq-AF-4ks"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="149.33035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
